main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    /* color: black; */
    font-size: 20px;
    line-height: 1.6;
}
h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0px;
    width: 65%;
    margin: 0 auto;
    border: .1px solid #333;
}

.grid-item {
    width: 50px;
    height: 50px;
    /* background-color: white; */
    border: 1px solid #999;
    cursor: pointer;
}

/* #clear-button{
    margin-left:10%;
}

#color-picker{
    margin-right: 10%;
} */

/* button{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

label{
    line-height: 50%;
    font-family: sans-serif;
    font-size: 1rem;
} */

.controls-container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}